# HTTPPractice

./: README.md
client/: pom.xml
client/src/main/java/com/gavin/util/: HttpClientUtil.java
client/src/test/java/client/: TestFile.java  TestSum.java
server/: pom.xml
server/src/main/java/com/gavin/filter/: CharacterEncodingFilter.java
server/src/main/java/com/gavin/servlet/: HelloWorld.java  TestServlet.java
server/src/main/java/com/gavin/threadlocal/: ThReadLocalDateUtil.java
server/src/main/java/com/gavin/util/: JsonUtil.java  SearchFilter.java  SearchRule.java
server/src/main/resources/: log4j2.xml
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
